{
  "name": "bonifanzios",
  "version": "0.0.0",
  "homepage": "https://github.com/anzeo/bonifanzios",
  "authors": [
    "anzeo <zebigbozz@gmail.com>"
  ],
  "description": "Sporting Bonifanzios home page",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~4.3.0",
    "angular": "~1.3.15",
    "angular-ui-router": "~0.2.14"
  }
}
